<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-image: url("polsub2.png");
            background-position: right top;
            background-repeat: no-repeat;
        }
        h1{text-shadow: 5px 2px red;}
        p{text-indent: 30px; color: #0033FF; text-align: justify;}
        i{letter-spacing: -1px;}
        ul{line-height: 0.8;}
        a{
            font-size: 12px;
            font-weight: bold;
            font-family: Arial, Times New Roman;
            text-decoration: none;
            text-transform: lowercase;
        }
    </style>
</head>
<body>
    <h1>CSS</h1>
    <p>
        CSS <i> (Cascading Style Sheets)</i>merupakan cara untuk memisahkan isi dengan loyout dalam halaman-halaman web.CSS memperkenalkan template berupa style untuk membuat dan mempermudah penulisan dari halaman-halaman yang dirancang. CSS dapat menciptakan halaman yang tampak sama dengan resolusi layar dari pengunjung yang berbeda tanpa memerlukan suatu tabel.Designer web akan lebih mudah melakukan setting tampilan keseluruhan web hanya dengan menggantikan atribut-atribut atau perintah dalam style CSS
    </p>
    Referensi:
    <ul>
        <li> a href="">WWW.W</li>
    </ul>
</body>
</html>